[pytest]
DJANGO_SETTINGS_MODULE =config.settings
python_files = tests.py test_*.py *_tests.py,* .py
filterwarnings =
    error
    ignore::UserWarning
    ignore:function ham\(\) is deprecated:DeprecationWarning
