[tox]
envlist = py38, py39, py310
skipsdist = True
skip_missing_interpreters = true

[testenv]
deps = -r requirements.txt
passenv =
    SECRET_KEY
    DEBUG

commands =
    flake8
    coverage erase
    coverage html
    pytest --cov=./ ./
    coverage report --fail-under=98